  1 set-option -g default-command '/bin/bash'
  2
  3 set -g focus-events on
  4
  5 set-option -g status-style bg=black
  6 set-option -g status-style fg=yellow
  7 set-option -g status-style default
  8
  9 # turn mouse on
 10 set -g mouse on
 11
 12 # enable vi keys
 13 setw -g mode-keys vi
 14
 15
 16 # switch panes vim like
 17 bind h select-pane -L
 18 bind l select-pane -R
 19 bind k select-pane -U
 20 bind j select-pane -D
 21
 22 # resize panes vim like
 23 bind-key C-H resize-pane -L 10
 24 bind-key C-J resize-pane -D 10
 25 bind-key C-K resize-pane -U 10
 26 bind-key C-L resize-pane -R 10
 27
 28 # set status-bg
120 lines yanked                                                                       1,1           Top
