ytdl-format=bestvideo[height<=?720]+bestaudio/best
volume=45
save-position-on-quit=yes
keep-open=yes
ontop=yes
geometry=100%:100%
autofit=25%
pause=yes
cache=yes
demuxer-max-bytes=800000KiB
#cache-secs=180
no-border
