# Homepage that vimb opens if started without a URI.
set home-page=https://startpage.com

# Path to the default download directory. If no download directory is set,
# download will be written into current directory. The following pattern will
# be expanded if the download is started '~/', '~user', '$VAR' and '${VAR}'.
set download-path=~/Downloads

# Command with placeholder '%s' called if form field is opened with $EDITOR to
# spawn the editor-like `x-terminal-emulator -e vim %s'. To use Gvim as the
# editor, it's necessary to call it with `-f' to run it in the foreground.
set editor-command=st -e "vim %s"

# If enabled the inputbox will be hidden whenever it contains no text.
set input-autohide=true

# hide status-bar
set status-bar=false

# Enable or disable the spell checking feature.
set spell-checking=true

# Set comma separated list of spell checking languages to be used for
# spell checking.
set spell-checking-languages=en

# Enable or disable support for WebGL on pages.
set webgl=true

# While typing a search command, show where the pattern typed so far matches.
set incsearch=true

# The font family to use as the default for content that does not specify a
# font.
set default-font=Hack

# The font family used as the default for content using monospace font.
set monospace-font=Hack

# The font family used as the default for content using sans-serif font.
set sans-serif-font=Hack

# The font family used as the default for content using serif font.
set serif-font=Hack

# The default font size used to display text.
set font-size=13

# Default font size for the monospace font.
set monospace-font-size=13

# Default Full-Content zoom level in percent. Default is 100.
set default-zoom=120

# Shortcuts allow the opening of an URI built up from a named template with
# additional parameters.
shortcut-add ddg=https://duckduckgo.com/?q=$0
shortcut-add cm=https://www.codemadness.org/idiotbox/?m=light&q=$0
shortcut-add sp=https://www.startpage.com/do/search?q=$0
shortcut-add pvh=https://www.pornovideoshub.com/?s=$0
shortcut-add r=https://redditsearch.io/?term=$0&dataviz=false&aggs=false&subreddits=&searchtype=posts&search=true&start=1559621517&end=1559707917&size=100 



# Set the shortcut as the default, that is the shortcut to be used if no
# shortcut is given and the string to open is not an URI.
shortcut-default duck

# Map page zoom in normal mode to keys commonly used across applications
# + (zoom in), - (zoom out), = (zoom reset)
nmap + zI
nmap - zO
nmap = zz

# GUI color settings
# Color scheme: Base16 Eighties (https://github.com/chriskempson/base16)
set completion-css=color:#d3d0c8;background-color:#393939;font:12pt Hack;
set completion-hover-css=color:#d3d0c8;background-color:#393939;font:12pt Hack;
set completion-selected-css=color:#d3d0c8;background-color:#515151;font:12pt Hack;
set input-css=color:#d3d0c8;background-color:#393939;font:12pt Hack;
set input-error-css=color:#f2777a;background-color:#393939;font:12pt Hack;
set status-css=color:#ffcc66;background-color:#393939;font:12pt Hack;
set status-ssl-css=color:#99cc99;background-color:#393939;font:12pt Hack;

